# TestChoi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/choitest1/: Choitest1Application.java
src/main/java/com/example/choitest1/config/: AuthWebConfig.java  GlobalExceptionHandler.java  ScheduledTask.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/choitest1/controller/: AdminApiController.java  ProApiController.java  SharedApiController.java  StudentApiController.java
src/main/java/com/example/choitest1/model/: AccessLog.java  Constants.java  CustomException.java  JwtService.java  PasswordEncryptionService.java  ResultVo.java  School.java  Study.java  User.java  WaitingException.java  WaitingQueue.java
src/main/java/com/example/choitest1/repo/: AccessRepo.java  SchoolRepo.java  StudyRepo.java  UserRepo.java  WaitingQueueRepo.java
src/main/java/com/example/choitest1/service/: SchoolService.java  SharedService.java  StudentService.java  StudyService.java
src/main/resources/: application.properties
src/test/java/com/example/choitest1/: Choitest1ApplicationTests.java
